<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="One,One"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="One,Two"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="One,Three"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="One,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Two,One"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Two,Two"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Two,Three"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Two,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <!-- 第 3 行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Three,One"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Three,Two"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Three,Three"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Three,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Four,One"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Four,Two"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Four,Three"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Four,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_margin="2dp"/>

    </LinearLayout>

</LinearLayout>